; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    
    nrf24/RF24@^1.4.10

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
monitor_speed = 250000
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    
    nrf24/RF24@^1.4.10