const int servoNeutralPos[16] = {1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500}; // correspond à la commande en micro seconde pour mettre le servo à 0°
const int servo_max_ms[16] = {2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2000, 2000, 2000}; // valeur max en micro seconde accepté par le servo moteur
const int servo_min_ms[16] = {500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000}; // valeur min en micro seconde accepté par le servo moteur
const int servo_min_angle[16] = {-90, -90, -90, -90, -90, -90, -90, -90, 90, 90, 90, 90, -90, -90, -90, -90}; // angle max des servos
const int servo_max_angle[16] = {90, 90, 90, 90, 90, 90, 90, 90, -90, -90, -90, -90, 90, 90, 90, 90}; // angle min des servos
const int shoulderToFootZ[4] = {6, 6, 6, 6}; // correspondant à la distance suivant Z séparant l’épaule du pied


double thighLength[4] = {10, 9.85, 10, 10};
double shinLength[4] = {8.2, 8.377, 8.2, 8.2};
byte sens_servo[4] = {0, 1, 0, 1}; // 0 sens trigo => ex 500ms = -90 et 2500ms = 90

#define SERVO_X_DIST 17.248
#define SERVO_Z_DIST 5.62
double leg_x_distance[4] = {SERVO_X_DIST, SERVO_X_DIST, -SERVO_X_DIST, -SERVO_X_DIST};
double leg_z_distance[4] = {-SERVO_Z_DIST, SERVO_Z_DIST, -SERVO_Z_DIST, SERVO_Z_DIST};
